{
	"id": "drive-attachments",
	"name": "Drive Attachments",
	"version": "0.74.3",
	"minAppVersion": "1.7.2",
	"description": "Search Google Drive and insert durable Drive-link notes, and upload dropped files to Drive instead of the vault — with content-hash dedup.",
	"author": "Kim Dongryeong",
	"authorUrl": "https://github.com/kim-dongryeong",
	"isDesktopOnly": true
}
