{
  "id": "drive-attachments",
  "name": "Drive Attachments",
  "version": "0.70.0",
  "minAppVersion": "1.5.0",
  "description": "Search Google Drive and insert durable Drive-link notes, and upload dropped files to Drive instead of the vault — with content-hash dedup.",
  "author": "kdr",
  "authorUrl": "https://github.com/kim-dongryeong",
  "isDesktopOnly": true
}
